.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    cursor: pointer;
    padding: 10px;
}

.grid-card:hover {
    transform: scale(1.1);
}

.grid-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.grid-info {
    padding: 10px;
}

.grid-name {
    font-size: 1.2rem;
    margin: 10px 0;
    font-weight: bold;
}

.grid-price {
    font-size: 1rem;
    font-weight: bold;
    color: #2d8f2d;
}

.grid-button-container {
    margin-top: 10px;
}
